SRC_DIR=src
OBJ_DIR=obj

OBJS=$(OBJ_DIR)/hxCurl.o

INCLUDE_NEKO=D:/MyProg/_tools/motion-twin/neko/include
LIBRARY_NEKO=D:/MyProg/_tools/motion-twin/neko
INCLUDE_CURL=D:/MyProg/_tools/libcurl/include
LIBRARY_CURL=D:/MyProg/_tools/libcurl/lib/Release

OUT=../library/ndll/Windows/hxCurl.ndll

CCFLAGS=-I$(INCLUDE_NEKO) -I$(INCLUDE_CURL) -nologo -W3 -WX- -Od -Oy- -D "WIN32" -D "_WINDOWS" -D "_USRDLL" -D "_WINDLL" -D "_MBCS" -Gm- -EHsc -RTC1 -GS -Zc:wchar_t -Zc:forScope -Gd -MTd

LDFLAGS=-NOLOGO -LIBPATH:$(LIBRARY_NEKO) -LIBPATH:$(LIBRARY_CURL) -DLL
LDFLAGS+=neko.lib curllib.lib 
#kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

build: $(OBJS)
	link $(LDFLAGS) -OUT:$(OUT) $(OBJS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	cl $(CCFLAGS) -c -Fo$@ $<

clean:
	rm -f $(OUT)
	rm -f $(OBJS)

all: clean build
