SRC_DIR=src
OBJ_DIR=obj

OBJS=$(OBJ_DIR)/hxCurl.o

INCLUDE_NEKO=D:/MyProg/_tools/motion-twin/neko/include
LIBRARY_NEKO=D:/MyProg/_tools/motion-twin/neko
INCLUDE_CURL=D:/MyProg/_tools/libcurl/include
LIBRARY_CURL=D:/MyProg/_tools/libcurl/lib/Release

OUT=../library/ndll/Windows/hxCurl.ndll

CCFLAGS=-I$(INCLUDE_NEKO) -I$(INCLUDE_CURL) -nologo -W3 -WX- -Od -Oy- -D "WIN32" -D "_WINDOWS" -D "_USRDLL" -D "_WINDLL" -D "_MBCS" -Gm- -EHsc -RTC1 -GS -Zc:wchar_t -Zc:forScope -Gd -MTd

LDFLAGS=-NOLOGO -LIBPATH:$(LIBRARY_NEKO) -LIBPATH:$(LIBRARY_CURL) -DLL neko.lib curllib.lib 

build: $(OBJS)
	link $(LDFLAGS) -OUT:$(OUT) $(OBJS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	cl $(CCFLAGS) -c -Fo$@ $<

clean:
	rm -f $(OBJS)
	rm -f $(OUT)

all: clean build
